/*Configuração padrão*/

body, h1, h2, h3, p, ol {
    margin: 0px;
}

body {
    font-family: 'Fira Sans', Arial, sans-serif;
    font-size: 1.2rem;
    color: #141414;
    background: rgb(253, 251, 251);
}

.container {
    max-width: 1200px;
    margin: 100px auto;
}

/*Cabeçalho (Header)*/

header {
    position: fixed;
    top: 0px;
    background: rgb(253, 251, 251);
    width: 100%;
    z-index: 50;
}

/*Transformando o título em logomarca*/

#cabecalho #titulo {
    margin: 20px 40px;
    position: relative;
}

#cabecalho #titulo::before {
    content: "";
    width: 40px;
    height: 6px;
    position: absolute;
    top: -5px;
    background: linear-gradient(45deg, #a5ddf3, #0020bf70);
}

/*Bloco principal*/

#principal {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 100px;
    padding: 0px 20px;
    margin: 150px auto 100px;
}

#principal h2 {
    font-size: 3.5rem;
    line-height: 1.3;
    position: relative;
}

#principal h2::before {
    content: '';
    width: 10px;
    height: 60px;
    background: linear-gradient(45deg, #a5ddf3, #0020bf70);
    position: absolute;
    top: 5px;
    left: 10px;
    transform: rotate(45deg);
    z-index: -1;
}

#minha_foto {
    max-width: 100%;
    border-radius: 4px;
}

/*Bloco Objetivo e Formação*/

#experiencia-e-objetivo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 0px 20px;
}

#experiencia-e-objetivo  h2 {
    text-align: center;
    margin-bottom: 10px;
}

#experiencia-e-objetivo #objetivo {
    padding: 20px;
    background: #f5f5f5;
    text-indent: 1.5rem;
}

.container-objetivo h3{
    text-align: center;
    margin: 10px 0px;
}

#experiencia-e-objetivo #licoes_aprendidas, #experiencia-e-objetivo #licoes_a_aprender {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    list-style-position: inside;
}

.experiencia {
    padding: 20px;
    background: #f5f5f5;
    line-height: 2;
    border-radius: 4px;
    border-right: 2px solid lightblue;
    border-left: 2px solid lightblue;
}

.experiencia-lista {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

#artigos-e-sobre {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    padding: 0px 20px;
}

#artigos-e-sobre img {
    max-width: 100%;
}

#artigos-e-sobre h2{
    text-align: center;
    margin-bottom: 10px;
}

#artigos-e-sobre h3 {
    margin: 20px 0px;
}

#artigos-e-sobre #sobre {
    text-indent: 3rem;
}

#rodape{
    background: #f5f5f5;
}

#rodape p {
    padding: 20px 0px;
    text-align: center;
}

.bloco-sobre table {
    margin: 20px auto;
    width: 300px;
}
/*Responsivo Header*/

@media(max-width: 1000px) {
    #principal {
        margin-top: 100px;
    }
    
    #principal h2 {
        font-size: 3rem;
    }

    #principal h2::before {
        top: 3px;
        width: 8px;
        height: 55px;
    } 

    #principal {
        gap: 50px;
    }
}

@media(max-width: 800px) {
    #principal h2 {
        font-size: 2.5rem;
    }

    #principal h2::before {
        top: 2px;
        width: 5px;
        height: 45px;
    } 
}
@media(max-width: 700px) {
    #principal h2 {
        font-size: 2rem;
    }

    #principal h2::before {
        top: -1px;
        height: 38px;
        transform: rotate(55deg);
    } 
    
}

@media(max-width: 580px) {
    #principal #minha_foto {
        display: none;
    }

    #principal h2::before{
        top: 0px;
        height: 100%;
        transform: rotate(360deg);
    }
    
    #principal {
        grid-template-columns: 1fr;
        
    }

    #principal h2 {
        font-size: 3rem;
    }
}